.about_us {
  margin-bottom: 350px;
  position: relative;

  &__image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  &__text_info {
    margin-bottom: 144px;
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  &__title {
    font-size: 72px;
    line-height: 85%;
    text-transform: uppercase;
    width: 50%;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    width: 50%;
  }

  &__data_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    z-index: 10;

    .data_title {
      font-size: 96px;
      line-height: 85%;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 8px;
    }

    .data_span {
      color: $gray;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .about_us {
    overflow: hidden;
    margin-bottom: 72px;

    &__image {
      position: absolute;
      top: 400px;
      left: 220px;
    }

    &__text_info {
      margin-bottom: 64px;
      flex-direction: column;
    }

    &__title,
    &__text {
      width: 100%;
    }

    &__title {
      font-size: 48px;
      margin-bottom: 32px;
    }

    &__data_info {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      row-gap: 48px;
      justify-items: start;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about_us {
    margin-bottom: 152px;

    &__title {
      font-size: 56px;
    }

    &__data_info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 80px;
      justify-items: start;
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1439px) {
  .about_us {
    padding: 0 44px;
  }
}

